#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
%%\usepackage{SEART}

%TCIDATA{TCIstyle=article/art4.lat,SEART,SEART}

%TCIDATA{Created=Mon Aug 20 21:09:02 2001}
%TCIDATA{LastRevised=Tue May 14 08:11:44 2002}
%% \input{tcilatex}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\shape smallcaps
\size large
Física 2 (Físicos) - Cátedra Prof.
 Wisniacki
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
\size large
1er Cuatrimestre de 2016
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
\size large
Guía 11: Difracción
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Considere la figura de difracción de Fraunhofer producida por una rendija
 de ancho 
\begin_inset Formula $b$
\end_inset

 ubicada entre dos lentes convergentes y centrada en el eje óptico del sistema.
 La fuente puntual de longitud de onda 
\begin_inset Formula $\lambda$
\end_inset

 se coloca en el foco de la primera lente.
 a) 
\end_layout

\begin_deeper
\begin_layout Enumerate
¿Dónde se coloca la pantalla de observación?
\end_layout

\begin_layout Enumerate
Calcule la posición de los máximos y de los mínimos de intensidad, el ancho
 angular de la campana principal de difracción y de los máximos secundarios.
 
\end_layout

\begin_layout Enumerate
Calcule la relación de intensidades entre el máximo principal y el primer
 máximo secundario.
 
\end_layout

\begin_layout Enumerate
Grafique la intensidad sobre la pantalla, ¿en función de qué variables lo
 hace?; ¿podría haber elegido otras?, ¿cuáles?
\end_layout

\begin_layout Enumerate
Discuta cómo se modifican los parámetros de la figura de difracción si se
 cambia: 1) el ancho de la ranura, 2) la longitud de onda, 3) si se coloca
 una fuente policromática.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Idem (a), si la fuente se encuentra en el plano focal de la primera lente,
 a una altura 
\begin_inset Formula $h$
\end_inset

 del eje óptico.
 
\end_layout

\begin_layout Enumerate
Idem (b), si la ranura se centra a una altura 
\begin_inset Formula $h'$
\end_inset

 del eje óptico.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Una rendija de 
\begin_inset Formula $50\,\mu$
\end_inset

m de ancho se encuentra entre dos lentes delgadas convergentes de igual
 distancia focal, y está iluminada por ondas planas, de longitud de onda
 
\begin_inset Formula $\lambda=5000$
\end_inset

 Å.
 La distancia entre el primer mínimo a la izquierda del máximo principal
 y el tercer mínimo a su derecha es de 3 mm.
 Además, el primer mínimo a la izquierda está ubicado 3 mm a la derecha
 del eje óptico.
\end_layout

\begin_deeper
\begin_layout Enumerate
¿Cuál es la distancia focal de las lentes? 
\end_layout

\begin_layout Enumerate
¿Dónde se encuentra la fuente? ¿Dónde el máximo principal? 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hallar el patrón de intensidades de una abertura rectangular de lados 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

, que se encuentra a distancia 
\begin_inset Formula $D$
\end_inset

 de una pantalla.
 Considere incidencia normal.
 
\end_layout

\begin_layout Enumerate
Idem para una abertura circular de radio 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Hallar el campo eléctrico, como función de las coordenadas sobre la pantalla,
 para las configuraciones de la figura, las que se encuentran a distancia
 
\begin_inset Formula $D$
\end_inset

 de la pantalla.
 La luz es monocromática de longitud de onda 
\begin_inset Formula $\lambda$
\end_inset

 e incide normalmente sobre las aberturas.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ej5-35.eps
	lyxscale 50
	scale 25
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Se tienen dos rendijas iguales, de ancho 
\begin_inset Formula $b$
\end_inset

, cuya separación entre centros es 
\begin_inset Formula $d$
\end_inset

, colocadas entre dos lentes delgadas convergentes, ubicadas en forma simétrica
 respecto del eje óptico del sistema.
 Una fuente puntual monocromática que emite con 
\begin_inset Formula $\lambda$
\end_inset

 se encuentra en el foco de la primera lente.
 Considere la figura de interferencia--difracción de Fraunhofer de la fuente.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Calcule la posición de los máximos y mínimos tanto de interferencia como
 de difracción.
 
\end_layout

\begin_layout Enumerate
Grafique la intensidad sobre la pantalla, ¿en función de qué variable lo
 hace? ¿Qué otra variable podría haber usado?
\end_layout

\begin_layout Enumerate
Suponiendo que la teoría fuese exacta, ¿qué condiciones deberían cumplirse
 para que desaparezcan órdenes, y cuáles serían los órdenes desaparecidos?
 
\end_layout

\begin_layout Enumerate
¿Cuántos órdenes de interferencia hay dentro de la campana principal de
 difracción?
\end_layout

\begin_layout Enumerate
A la luz de estos resultados discuta el interferómetro de Young.
 
\end_layout

\begin_layout Enumerate
Considere que la fuente emite en 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $2\lambda$
\end_inset

 y 
\begin_inset Formula $3\lambda$
\end_inset

 simultáneamente.
 Para cada una de dichas longitudes de onda, ¿cuál es la posición de los
 máximos y mínimos de interferencia y difracción? En particular, ¿cuál es
 la posición del máximo principal?
\end_layout

\end_deeper
\begin_layout Enumerate
Repita lo hecho en (a), si la fuente se encuentra a una altura 
\begin_inset Formula $h$
\end_inset

 del eje óptico.
 
\end_layout

\begin_layout Enumerate
Idem (b) si el punto medio entre ranuras se encuentra a una altura 
\begin_inset Formula $h'$
\end_inset

 del eje óptico.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Se realiza una experiencia de difracción por doble rendija con una fuente
 que emite en 4000 Å.
 La separación entre los puntos medios de las rendijas es de 
\begin_inset Formula $0.4$
\end_inset

 mm y el ancho de cada una de ellas es de 
\begin_inset Formula $0.04$
\end_inset

 mm.
 La pantalla está a 1 m de las rendijas.
 Luego se cambia la fuente por otra que emite en 6000 Å.
 Determine:
\end_layout

\begin_deeper
\begin_layout Enumerate
En cuánto varió la interfranja.
 
\end_layout

\begin_layout Enumerate
En cuánto varió el número total de franjas de interferencia contenidas en
 la campana principal de difracción.
 
\end_layout

\begin_layout Enumerate
En cuánto varió el ancho angular de la campana principal de difracción.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Sobre dos ranuras separadas una distancia de 1 mm incide la superposición
 de dos ondas planas monocromáticas de longitudes de onda 
\begin_inset Formula $\lambda_{1}$
\end_inset

 y 
\begin_inset Formula $\lambda_{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
¿Qué relación debe satisfacer el cociente 
\begin_inset Formula $\lambda_{1}/\lambda_{2}$
\end_inset

 para que el tercer orden de interferencia constructiva de 
\begin_inset Formula $\lambda_{1}$
\end_inset

 coincida con el tercer mínimo de 
\begin_inset Formula $\lambda_{2}$
\end_inset

? 
\end_layout

\begin_layout Enumerate
¿Qué ancho deben tener las ranuras para que además esos órdenes coincidan
 con el primer mínimo de difracción de 
\begin_inset Formula $\lambda_{1}$
\end_inset

? ¿Qué intensidad se registrará en la pantalla en ese punto? 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Diga qué entiende por red de transmisión y por red de reflexión.
 Dé ejemplos de cada tipo.
\end_layout

\begin_layout Enumerate
Idem (a) para red de amplitud y fase.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Una onda plana monocromática de longitud de onda 
\begin_inset Formula $\lambda$
\end_inset

 incide normalmente sobre una red de transmisión plana formada por 
\begin_inset Formula $N$
\end_inset

 rendijas de ancho 
\begin_inset Formula $b$
\end_inset

 y período 
\begin_inset Formula $d$
\end_inset

 (
\begin_inset Formula $b\ll d$
\end_inset

).
 Suponiendo que la teoría corresponde a una descripción exacta del fenómeno:
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Analice la distribución de intensidad sobre la pantalla y grafíquela.
\end_layout

\begin_layout Enumerate
Calcule la posición angular de las líneas espectrales (¿a qué máximos correspond
en?), y su intensidad.
\end_layout

\begin_layout Enumerate
Calcule el número de mínimos de interferencia entre dos líneas espectrales,
 por ende, ¿cuántos máximos secundarios hay?
\end_layout

\begin_layout Enumerate
Calcule el ancho angular de las líneas espectrales.
\end_layout

\begin_layout Enumerate
Calcule el máximo orden observable.
 
\end_layout

\begin_layout Enumerate
Discuta: 
\end_layout

\begin_deeper
\begin_layout Enumerate
¿Qué aproximación hace en los ángulos?
\end_layout

\begin_layout Enumerate
La dependencia de los parámetros con el número de rendijas y con la densidad
 de rendijas.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Sobre la red del problema anterior incide la superposición de dos ondas
 planas monocromáticas de longitudes de onda 
\begin_inset Formula $\lambda$
\end_inset

 y 
\begin_inset Formula $\lambda+\Delta\lambda$
\end_inset

, calcule: 
\end_layout

\begin_deeper
\begin_layout Enumerate
La dispersión angular.
\end_layout

\begin_layout Enumerate
El poder resolvente.
\end_layout

\begin_layout Enumerate
El máximo poder resolvente.
 
\end_layout

\begin_layout Enumerate
Grafique la intensidad sobre la pantalla.
 
\end_layout

\begin_layout Enumerate
Recalcule el problema anterior para una incidencia distinta de la normal,
 y discuta si existe alguna ventaja al trabajar de esa manera.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Se dispone de dos redes de difracción cuadradas de 2 cm de lado; una tiene
 600 líneas/mm y la otra 1200 líneas/mm.
 Calcule: 
\end_layout

\begin_deeper
\begin_layout Enumerate
El poder resolvente de cada red en el primer orden.
 
\end_layout

\begin_layout Enumerate
Si la fuente emite en 5000 Å, el máximo orden observable.
 ¿Es importante tener en cuenta el ángulo de incidencia? 
\end_layout

\begin_layout Enumerate
El máximo poder resolvente de cada una.
 
\end_layout

\begin_layout Enumerate
Si alguna de ellas resuelve las siguientes longitudes de onda: 
\begin_inset Formula $\lambda_{1}=$
\end_inset

5000 Å y 
\begin_inset Formula $\lambda_{2}=$
\end_inset

5000,07 Å.
\end_layout

\end_deeper
\begin_layout Enumerate
Se tiene un dispositivo como el que se muestra en la figura, formado por
 una red dispuesta entre dos lentes.
 La red es iluminada por dos fuentes 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $S_{2}$
\end_inset

 que emiten luz con la misma intensidad, pero con longitudes de onda 
\begin_inset Formula $\lambda_{1}$
\end_inset

 y 
\begin_inset Formula $\lambda_{2}$
\end_inset

 respectivamente.
 Se sabe que la red es de rendijas, pero no se conocen sus parámetros (
\begin_inset Formula $N$
\end_inset

: número de rendijas; 
\begin_inset Formula $b$
\end_inset

: ancho de cada rendija; 
\begin_inset Formula $d$
\end_inset

: período de la red).
 Para poder caracterizarla, se realizan observaciones de la figura de difracción
--interferencia producida en el plano de observación.
 A partir de lo cual se logra determinar que:
\end_layout

\begin_deeper
\begin_layout Itemize
El orden 
\begin_inset Formula $-1$
\end_inset

 de interferencia correspondiente a 
\begin_inset Formula $\lambda_{2}$
\end_inset

 se encuentra una distancia 
\begin_inset Formula $a_{0}$
\end_inset

 por encima del orden 
\begin_inset Formula $+1$
\end_inset

 correspondiente a 
\begin_inset Formula $\lambda_{1}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
El ancho de la campana de difracción correspondiente a 
\begin_inset Formula $\lambda_{1}$
\end_inset

 es 
\begin_inset Formula $d_{0}$
\end_inset

.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ej5-43.eps
	lyxscale 50
	scale 30
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Datos: 
\begin_inset Formula $\sin(\theta_{0})=0,01$
\end_inset

; distancia focal de la lente 
\begin_inset Formula $L_{2}=3$
\end_inset

 m; 
\begin_inset Formula $\lambda_{1}=4000$
\end_inset

 Å y 
\begin_inset Formula $\lambda_{2}=5000$
\end_inset

 Å; 
\begin_inset Formula $a_{0}=0,1$
\end_inset

 mm; 
\begin_inset Formula $d_{0}=10$
\end_inset

 cm.
\end_layout

\begin_layout Enumerate
Dar la expresión para la distribución de intensidad que se observa en la
 pantalla y justificar por qué la escribe así.
 Hacer un gráfico muy cualitativo de dicha distribución (que dé una idea
 básica de lo que se va a observar).
\end_layout

\begin_layout Enumerate
Determinar las posiciones angulares de todos los ceros de interferencia
 y difracción.
 
\end_layout

\begin_layout Enumerate
Determinar las posiciones de los órdenes de interferencia.
\end_layout

\begin_layout Enumerate
Encontrar los parámetros de la red 
\begin_inset Formula $b$
\end_inset

 y 
\begin_inset Formula $d$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Ambos órdenes (¡cuidado; se trata de órdenes diferentes!) están suficientemente
 separados entre sí, según el criterio de Rayleigh.
 Hallar una cota para 
\begin_inset Formula $N$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Escriba la función transmisión para una red de rendijas de ancho 
\begin_inset Formula $b$
\end_inset

 y período 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Enumerate
Idem (a) para una red formada por prismas delgados de alto 
\begin_inset Formula $b$
\end_inset

 y base 
\begin_inset Formula $a$
\end_inset

, con índice de refracción 
\begin_inset Formula $n$
\end_inset

, y separados por tramos obstruidos de alto 
\begin_inset Formula $d-b$
\end_inset

 (ver figura).
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ej5-44.eps
	lyxscale 50
	scale 30
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hallar la distribución de intensidades sobre la pantalla para la red de
 transmisión descripta en el problema 13b).
 La luz incide con un ángulo arbitrario sobre la red.
\end_layout

\begin_layout Enumerate
Comparar la distribución obtenida con la de una red de transmisión de 
\begin_inset Formula $N$
\end_inset

 rendijas de ancho 
\begin_inset Formula $b$
\end_inset

 y período 
\begin_inset Formula $d$
\end_inset

.
 ¿En qué se diferencian? 
\end_layout

\end_deeper
\begin_layout Enumerate
Se tiene una red de difracción de 
\begin_inset Formula $N$
\end_inset

 períodos como se muestra en la figura.
 Se trata de una distribución de pares de prismas delgados de índices 
\begin_inset Formula $n_{1}$
\end_inset

, y 
\begin_inset Formula $n_{2}$
\end_inset

 y ángulos 
\begin_inset Formula $\delta_{1}$
\end_inset

 y 
\begin_inset Formula $\delta_{2}$
\end_inset

, respectivamente (ver figura).
 Se la ilumina en forma normal.
 Suponiendo que la teoría fuese exacta:
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ej5-46.eps
	lyxscale 50
	scale 30
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Halle la intensidad en la pantalla como función del ángulo 
\begin_inset Formula $\theta$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Elija parámetros de la red (
\begin_inset Formula $n_{1}$
\end_inset

, 
\begin_inset Formula $n_{2}$
\end_inset

, 
\begin_inset Formula $\delta_{1}$
\end_inset

, 
\begin_inset Formula $\delta_{2}$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $N$
\end_inset

), para los cuales se intensifique el orden (
\begin_inset Formula $-2$
\end_inset

) para una longitud de onda incidente de 5000 Å, y para que se puedan resolver
 las longitudes de onda de 5000 Å y 5001 Å, en dicho orden.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Una red de transmisión de ancho 2 cm está formada por 50 prismas delgados.
 Sabiendo que intensifica el segundo orden de interferencia, para 
\begin_inset Formula $\lambda=5000$
\end_inset

 Å calcule: 
\end_layout

\begin_deeper
\begin_layout Enumerate
El ángulo de blazed.
 
\end_layout

\begin_layout Enumerate
La posición angular del orden intensificado y de la imagen geométrica.
 
\end_layout

\begin_layout Enumerate
Discuta, en este caso, qué sucede con los otros órdenes de interferencia
 para la longitud de onda 
\begin_inset Formula $\lambda$
\end_inset

 dada.
\end_layout

\begin_layout Enumerate
Calcule el poder resolvente para el segundo orden.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Se desea estudiar la estructura de una banda en la proximidad de 4300 Å,
 utilizando una red plana de reflexión de 10 cm y 1200 líneas/mm.
 Hallar:
\end_layout

\begin_deeper
\begin_layout Enumerate
El máximo orden observable.
 
\end_layout

\begin_layout Enumerate
El mínimo ángulo de incidencia para el cual se observa.
 
\end_layout

\begin_layout Enumerate
El mínimo intervalo de longitudes de onda resueltas.
 
\end_layout

\begin_layout Enumerate
El orden intensificado.
 ¿Es ventajoso? Justifique su respuesta.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Una red de fase por reflexión tiene 4800 facetas/cm y ha sido construida
 para intensificar el primer orden, en 
\begin_inset Formula $\lambda=0.6\,\mu$
\end_inset

m.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Hallar el ángulo que forman las caras facetadas con el plano de la red.
 
\end_layout

\begin_layout Enumerate
Suponiendo incidencia normal, calcular la dispersión angular para esa 
\begin_inset Formula $\lambda$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Si se iluminase la red con 
\begin_inset Formula $\lambda=0.48\,\mu$
\end_inset

m, ¿qué órdenes se verían?
\end_layout

\end_deeper
\begin_layout Enumerate
Sean dos fuentes puntuales incoherentes colocadas en el plano focal objeto
 de una lente convergente; ambas emiten la misma 
\begin_inset Formula $\lambda$
\end_inset

.
 A la derecha de la lente hay una ranura de ancho 
\begin_inset Formula $b$
\end_inset

, y luego una segunda lente.
 Se observa la figura de difracción de Fraunhofer de las fuentes.
\end_layout

\begin_deeper
\begin_layout Enumerate
Calcule la mínima separación angular entre las fuentes, y la correspondiente
 mínima separación lineal, para que las imágenes estén justamente resueltas
 según el criterio de Rayleigh.
 Discuta los casos en que ambas fuentes emiten con la misma intensidad,
 y en que no.
 
\end_layout

\begin_layout Enumerate
Repita el cálculo efectuado en (a) si la rendija se reemplaza por una abertura
 circular de diámetro 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Suponga al ojo humano limitado por difracción, y calcule el mínimo ángulo
 que resuelve para un diámetro de pupila de 2 mm.
 Si dos puntos se hallan a la distancia de visión clara, ¿cuál es la mínima
 distancia entre ellos para que estén justamente resueltos?
\end_layout

\end_body
\end_document
